<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <script>
      function onSuccess(contents) {
        var div = document.getElementById('output');
        div.innerHTML = contents;
        handleMeta();
      }
      
      function onFailureMeta(error) {
        var loadingDiv = document.getElementById('loading');
        console.log(error);
        loadingDiv.innerHTML = "An error occurred: " + error;
      }

      function onSuccessMeta(data) {
        var revisionIdSpan = document.getElementById('revision-id');
        revisionIdSpan.innerHTML = data.articleID;

        setPublishedFlag(data.isPublished);

        var articleHeadline = document.getElementById('article-headline');
        articleHeadline.value = data.headline;

        var articleByline = document.getElementById('article-byline');
        articleByline.value = data.byline;

        var loadingDiv = document.getElementById('loading');
        loadingDiv.style.display = "none";

        var form = document.getElementById('article-meta-form');
        form.style.display = "block";
        
        var revisionDiv = document.getElementById('revision-info');
        revisionDiv.style.display = "block";

        var saveDiv = document.getElementById('save-article');
        saveDiv.style.display = "block";

      }

      function displayFormMessage(text) {
        // first, switch the "published" text to say "No"
        // because the headline and/or byline has likely changed.
        setPublishedFlag(false);
        var div = document.getElementById('form-output');
        div.innerHTML = text;
      }

      function displayConfigFormMessage(text) {
        var div = document.getElementById('script-config-form-output');
        div.innerHTML = text;

        var scriptForm = document.getElementById('script-config-form')
        scriptForm.display = "none";
      }

      function setPublishedFlag(value) {
        var isPublishedSpan = document.getElementById('is-published');
        var isPublishedYesNo = "no";
        if (value) {
          isPublishedYesNo = "yes";
        }
        isPublishedSpan.innerHTML = isPublishedYesNo;
      }

      function onSuccessConfig(data) {
        var configDiv = document.getElementById('config');
        if (data !== null && data !== {} && Object.keys(data).length > 0) {
          var scriptForm = document.getElementById('script-config-form')
          scriptForm.display = "none";
          configDiv.innerHTML = "<div class='gray secondary'>Loaded script config, just FYI. You're ready to publish!</div><hr/>"
        } else {
          var scriptForm = document.getElementById('script-config-form')
          scriptForm.display = "block";
          configDiv.innerHTML = "No script config found. Fill in the form."
        }
      }

      function onFailureConfig(error) {
        var configDiv = document.getElementById('config');
        configDiv.innerHTML = "An error occurred. This may be due to being logged into multiple google accounts at once. Try opening this doc in an incognito window.";
      }

      function handleScriptConfig() {
         google.script.run.withFailureHandler(onFailureConfig).withSuccessHandler(onSuccessConfig).getScriptConfig();
      }

      function handleMeta() {
         google.script.run.withFailureHandler(onFailureMeta).withSuccessHandler(onSuccessMeta).getArticleMeta();
      }

      function handleClick() {
         google.script.run.withSuccessHandler(onSuccess).getCurrentDocContents();
      }
      
      window.onload = (function(){
        var form = document.getElementById('article-meta-form');
        form.style.display = "none";
        
        var revisionDiv = document.getElementById('revision-info');
        revisionDiv.style.display = "none";

        var saveDiv = document.getElementById('save-article');
        saveDiv.style.display = "none";

        handleScriptConfig();

        handleMeta();
      });

      function handleScriptConfigSubmit(formObject) {
        google.script.run.withSuccessHandler(displayConfigFormMessage).setScriptConfig(formObject);
      }

      function handleFormSubmit(formObject) {
        google.script.run.withSuccessHandler(displayFormMessage).processForm(formObject);
      }

      // Prevent forms from submitting.
      function preventFormSubmit() {
        var forms = document.querySelectorAll('form');
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
          });
        }
      }
      window.addEventListener('load', preventFormSubmit);

    </script>
    <style>
      .branding-below {
        bottom: 56px;
        top: 0;
      }
      </style>

  </head>
  <body>
    <div class="sidebar branding-below">
      <h1 class="title">Publishing Tools</h1>

      <div class="block" id="loading">Loading...</div>

      <div id="config"></div>
      <form id="script-config-form" style="display: none;" onsubmit="handleScriptConfigSubmit(this)">
        <div id="script-config-form-output" class="block secondary"></div>
        <div class="block form-group">
          <label for="access-token">
            <b>Content API Access Token</b>
          </label>
          <input id="access-token" name="ACCESS_TOKEN" type="text" />
        </div>
        <div class="block form-group">
          <label for="content-api">
            <b>Content API URL</b>
          </label>
          <input id="content-api" name="CONTENT_API" type="text" />
        </div>
        <div class="block form-group">
          <label for="personal-access-token">
            <b>GraphQL API Access Token</b>
          </label>
          <input id="personal-access-token" name="PERSONAL_ACCESS_TOKEN" type="text" />
        </div>
        <div class="block form-group">
          <label for="graphql-api-url">
            <b>GraphQL API URL</b>
          </label>
          <input id="graphql-api-url" name="GRAPHQL_API" type="text" />
        </div>
        <div class="block form-group">
          <label for="aws-access-key">
            <b>AWS Access Key ID</b>
          </label>
          <input id="aws-access-key" name="AWS_ACCESS_KEY_ID" type="text" />
        </div>
        <div class="block form-group">
          <label for="aws-secret-key">
            <b>AWS Secret Key</b>
          </label>
          <input id="aws-secret-key" name="AWS_SECRET_KEY" type="text" />
        </div>
        <div class="block form-group">
          <label for="aws-bucket">
            <b>AWS Bucket</b>
          </label>
          <input id="aws-bucket" name="AWS_BUCKET" type="text" />
        </div>
        <div class="block">
          <button class="blue">Submit</button>
        </div>
      </form>

      <div id="article-meta-form">
        <form onsubmit="handleFormSubmit(this)">
          <div id="form-output" class="block secondary"></div>
          <div class="gray">
            Set your desired headline and byline for the article here. The headline will default to the name of this document otherwise.
          </div>
          <div class="block form-group">
            <label for="article-headline">
              <b>Headline</b>
            </label>
            <input id="article-headline" name="article-headline" type="text" />
          </div>
          <div class="block form-group">
            <label for="article-byline">
              <b>Byline</b>
            </label>
            <input id="article-byline" name="article-byline" type="text" />
          </div>
          <div class="block">
            <button class="blue">Submit</button>
          </div>
        </form>
      </div>

      <div class="block">
        <div id="revision-info">
          <p>
            <b>Revision ID:</b> <span id="revision-id"></span>
          </p>
          <p>
            <b>Published?</b> <span id="is-published"></span>
          </p>
        </div>
      </div>

      <div id="output" class="block"></div>
      
      <div id="save-article" class="block">
        <button class="button blue" onclick="handleClick()">Save Article</button>
      </div>
    </div>
    <div class="sidebar bottom">
      <span class="gray">
        Powered by News Catalyst
      </span>
    </div>

  </body>
</html>


